wallpaperFileOffset=-1
dialogBackground=-14210767
dialogBackgroundGray=-14605527
dialogTextBlack=-592138
dialogTextLink=-8681789
dialogLinkSelection=864523704
dialogTextBlue=-8681789
dialogTextBlue2=-8681789
dialogTextBlue4=-8681789
dialogTextGray=-8223089
dialogTextGray2=-8223089
dialogTextGray3=-8223089
dialogTextGray4=-8223089
dialogTextHint=-8223089
dialogInputField=-8223089
dialogInputFieldActivated=-8809537
dialogCheckboxSquareBackground=-8876877
dialogCheckboxSquareUnchecked=-10723221
dialogCheckboxSquareDisabled=-11907753
dialogScrollGlow=-657930
dialogRoundCheckBox=-9204281
dialogRadioBackground=-10723221
dialogRadioBackgroundChecked=-8809537
dialogLineProgress=-8418389
dialogLineProgressBackground=-13025978
dialogButton=-8681789
dialogButtonSelector=-12960696
dialogIcon=-7236193
dialogGrayLine=-15790063
dialogTopBackground=-11313542
dialog_inlineProgressBackground=-15131872
dialogSearchBackground=-13552578
dialogSearchHint=-8158069
dialogSearchIcon=-8684154
dialogSearchText=-1
dialogShadowLine=335544320
dialogCardShadow=1073741824
windowBackgroundWhite=-15198184
windowBackgroundUnchecked=-14539733
windowBackgroundChecked=-9997685
windowBackgroundCheckText=-1
progressCircle=-7232821
listSelectorSDK21=351006966
windowBackgroundWhiteInputField=-11446943
windowBackgroundWhiteInputFieldActivated=-7299391
windowBackgroundWhiteGrayIcon=-8223089
windowBackgroundWhiteBlueText=-8681789
windowBackgroundWhiteBlueText2=-8681789
windowBackgroundWhiteBlueText3=-8681789
windowBackgroundWhiteBlueText4=-8681789
windowBackgroundWhiteBlueText5=-8681789
windowBackgroundWhiteBlueText6=-8681789
windowBackgroundWhiteBlueText7=-8681789
windowBackgroundWhiteBlueIcon=-526603057
windowBackgroundWhiteGreenText=-10371737
windowBackgroundWhiteGreenText2=-10366101
windowBackgroundWhiteGrayText=-8223089
windowBackgroundWhiteGrayText2=1878325498
windowBackgroundWhiteGrayText3=-8223089
windowBackgroundWhiteGrayText4=-930969969
windowBackgroundWhiteGrayText5=-8223089
windowBackgroundWhiteGrayText6=-8223089
windowBackgroundWhiteGrayText8=-8223089
windowBackgroundWhiteBlackText=-1
windowBackgroundWhiteHintText=-8223089
windowBackgroundWhiteValueText=-526603057
windowBackgroundWhiteLinkText=-8681789
windowBackgroundWhiteLinkSelection=865182411
windowBackgroundWhiteBlueHeader=-6509361
switchTrack=-10064777
switchTrackChecked=-8681789
switchTrackBlue=-10723738
switchTrackBlueChecked=-6047530
switchTrackBlueThumb=-14539733
switchTrackBlueThumbChecked=-9997685
switchTrackBlueSelector=432525540
switchTrackBlueSelectorChecked=850116057
switch2TrackChecked=-8218692
checkboxSquareBackground=-7692868
checkboxSquareUnchecked=-10723221
checkboxSquareDisabled=1682591063
windowBackgroundGray=-16777216
windowBackgroundGrayShadow=-16777216
emptyListPlaceholder=-8223089
divider=-1795162112
graySection=-16053492
key_graySectionText=-8223089
radioBackground=-1635613041
radioBackgroundChecked=-8681789
fastScrollActive=-8613967
fastScrollInactive=-12368562
text_RedRegular=-1152913
text_RedBold=-1152913
inappPlayerPerformer=-1
inappPlayerTitle=1860496115
inappPlayerBackground=-14210767
inappPlayerPlayPause=-8681789
inappPlayerClose=1860496115
returnToCallBackground=-8023111
contextProgressInner1=1686538641
contextProgressOuter1=-7167544
contextProgressInner2=-3419165
avatar_backgroundSaved=-7100726
avatar_background2Saved=-8942668
avatar_backgroundArchived=-12565426
avatar_backgroundArchivedHidden=-7100469
avatar_backgroundRed=-1545110
avatar_backgroundOrange=-869276
avatar_background2Red=-2013369
avatar_background2Orange=-1734333
avatar_backgroundInProfileBlue=-8549456
avatar_backgroundActionBarBlue=-14737632
avatar_actionBarSelectorBlue=518778870
avatar_subtitleInProfileBlue=-7368039
avatar_nameInMessageRed=-1537928
avatar_nameInMessageOrange=-1528998
avatar_nameInMessageViolet=-7565846
avatar_nameInMessageGreen=-8531855
avatar_nameInMessageCyan=-11285306
avatar_nameInMessageBlue=-10703382
avatar_nameInMessagePink=-1543014
actionBarDefault=-14474458
actionBarDefaultSelector=517595118
actionBarActionModeDefault=-13881802
actionBarActionModeDefaultTop=-14144717
actionBarActionModeDefaultIcon=-1
actionBarActionModeDefaultSelector=434367731
actionBarDefaultSubtitle=2112088563
actionBarDefaultSearchPlaceholder=2028268275
actionBarDefaultSubmenuItem=-1
actionBarDefaultSubmenuItemIcon=1860496115
actionBarDefaultSubmenuBackground=-13618371
actionBarDefaultSubmenuSeparator=-14276301
actionBarTabActiveText=-8681789
actionBarTabUnactiveText=-7368039
actionBarTabLine=-8681789
actionBarTabSelector=927222360
actionBarDefaultArchived=-14342359
chats_unreadCounter=-8681789
chats_unreadCounterMuted=-12104875
chats_name=-1381393
chats_secretName=-9316522
chats_secretIcon=-9316522
chats_pinnedIcon=-8681789
chats_archiveBackground=-8878684
chats_archivePinBackground=-15198184
chats_message=-8223089
chats_message_threeLines=-8223089
chats_draft=-637778102
chats_nameMessage=-1381393
chats_nameMessageArchived=-8223089
chats_nameMessage_threeLines=-1381393
chats_attachMessage=-8157297
chats_actionMessage=-7693635
chats_date=-8947070
chats_pinnedOverlay=150994943
chats_tabletSelectedOverlay=268435455
chats_sentCheck=-8681789
chats_sentClock=-11315105
chats_verifiedBackground=-8681789
chats_muteIcon=-11249312
chats_menuTopShadow=-1541924321
chats_menuBackground=-15000805
chats_menuItemText=-184549377
chats_menuItemCheck=-9208424
chats_menuItemIcon=-8157040
chats_menuPhone=-1815688493
chats_menuPhoneCats=-8091498
chats_menuTopBackgroundCats=-14408666
chats_menuTopBackground=-14408666
chats_actionBackground=-8681789
chats_actionPressedBackground=-8681779
chat_attachActiveTab=-6969137
chat_attachUnactiveTab=-8682349
chat_attachGalleryBackground=-11692299
chat_attachAudioBackground=-626837
chat_attachFileBackground=-10830604
chat_attachContactBackground=-2183099
chat_attachPollBackground=-2183099
chat_status=-6904374
chat_inBubble=-14079438
chat_inBubbleShadow=838860800
actionBarActionModeReaction=318767103
actionBarActionModeReactionText=-1
actionBarActionModeReactionDot=-13026496
chat_outBubble=-8681789
chat_outBubbleSelected=-9536589
chat_outBubbleShadow=838860800
chat_outBubbleGradient=-8681788
chat_outSentCheck=-1
chat_outSentCheckSelected=-1
chat_outSentCheckRead=-1
chat_outSentCheckReadSelected=-1
chat_outSentClock=-1
chat_outSentClockSelected=-1
chat_outMediaIcon=-8681789
chat_outMediaIconSelected=-8681789
chat_outViews=-1
chat_outViewsSelected=-1
chat_outMenu=-1
chat_outMenuSelected=-1
chat_outInstant=-1
chat_outInstantSelected=-1
chat_outPreviewInstantText=-1
chat_outForwardedNameText=-1
chat_outViaBotNameText=-1
chat_outReplyLine=-1
chat_outReplyLine2=-1
chat_outReplyNameText=-1
chat_outReplyMessageText=-1
chat_outReplyMediaMessageText=-1
chat_outReplyMediaMessageSelectedText=-1
chat_outPreviewLine=-1
chat_outSiteNameText=-1
chat_outContactNameText=-1
chat_outContactPhoneText=-1118482
chat_outContactPhoneSelectedText=-1118482
chat_outAudioPerfomerText=-1
chat_outAudioPerfomerSelectedText=-1
chat_outTimeSelectedText=-1
chat_outAudioProgress=1308622847
chat_outAudioSelectedProgress=1308622847
chat_outTimeText=-1
chat_outAudioTitleText=-1
chat_outAudioDurationText=-1118482
chat_outAudioDurationSelectedText=-1118482
chat_outAudioSeekbar=1308622847
chat_outAudioCacheSeekbar=1308622847
chat_outAudioSeekbarSelected=1308622847
chat_outAudioSeekbarFill=-1
chat_outVoiceSeekbar=1308622847
chat_outVoiceSeekbarSelected=1308622847
chat_outVoiceSeekbarFill=-1
chat_outFileProgress=-8681789
chat_outFileProgressSelected=-8681789
chat_outFileNameText=-1
chat_outFileInfoText=-1118482
chat_outFileInfoSelectedText=-1118482
chat_outFileBackground=-10195043
chat_outFileBackgroundSelected=-8878142
chat_outVenueInfoText=-1118482
chat_outVenueInfoSelectedText=-1118482
chat_outLinkSelectBackground=872415231
chat_outLoader=-1
chat_outLoaderSelected=-1
chat_outLocationIcon=-1
chat_outContactBackground=-7364389
chat_outContactIcon=-1
chat_outReactionButtonBackground=-1
chat_outTextSelectionCursor=-8745544
chat_outBubbleLocationPlaceholder=520093695
chat_outBubbleGradientAnimated=0
chat_outBubbleGradientSelectedOverlay=352321535
chat_inBubbleSelected=-12762544
chat_messageTextIn=-328966
chat_messageTextOut=-1
chat_messageLinkIn=-8681789
chat_messageLinkOut=-1
chat_serviceBackground=-2110046906
chat_serviceBackgroundSelected=-1771802741
chat_muteIcon=1020057321
chat_inSentClock=-10131085
chat_inSentClockSelected=-6445637
chat_mediaSentClock=-1291845633
chat_inMediaIcon=-1
chat_inMediaIconSelected=-1
chat_inViews=-8420468
chat_inViewsSelected=-6445637
chat_inMenu=2040571577
chat_inMenuSelected=-1516395077
chat_mediaMenu=-1
chat_inInstant=-6509361
chat_inInstantSelected=-4668714
chat_sentError=-633010
chat_selectedBackground=713330357
chat_inPreviewInstantText=-6509361
chat_secretTimeText=-3222818
chat_inForwardedNameText=-6509361
chat_inViaBotNameText=-6509361
chat_inQuote=-6509361
chat_inReplyLine=-6509361
chat_inReplyNameText=-6509361
chat_inReplyMessageText=-1
chat_inReplyMediaMessageText=-8486004
chat_inReplyMediaMessageSelectedText=-6445637
chat_inPreviewLine=-6509361
chat_inSiteNameText=-6509361
chat_inContactNameText=-6509361
chat_inContactPhoneText=-8486004
chat_inContactPhoneSelectedText=-6445637
chat_inAudioProgress=-1
chat_inAudioSelectedProgress=-1
chat_adminSelectedText=-6445637
chat_inTimeText=-645428331
chat_inTimeSelectedText=-6445637
chat_inAudioPerfomerText=-8486004
chat_inAudioPerfomerSelectedText=-6445637
chat_inAudioTitleText=-6509361
chat_inAudioDurationText=-8420467
chat_inAudioDurationSelectedText=-6445637
chat_inAudioSeekbar=-10986651
chat_inAudioCacheSeekbar=-10986651
chat_inAudioSeekbarSelected=-8354153
chat_inAudioSeekbarFill=-7233346
chat_inVoiceSeekbar=-10131085
chat_inVoiceSeekbarSelected=-8354153
chat_inVoiceSeekbarFill=-8681789
chat_inFileProgress=-1
chat_inFileProgressSelected=-1
chat_inFileNameText=-1
chat_inFileInfoText=-8420468
chat_inFileInfoSelectedText=-6445637
chat_inFileBackground=-13289664
chat_inFileBackgroundSelected=-11841694
chat_inVenueInfoText=-8420468
chat_inVenueInfoSelectedText=-6445637
chat_linkSelectBackground=866561729
chat_textSelectBackground=1518835128
chat_wallpaper_gradient_rotation=0
chat_messagePanelBackground=-14210767
chat_messagePanelShadow=1124073472
chat_messagePanelText=-1
chat_messagePanelHint=1860364275
chat_messagePanelCursor=-8548687
chat_messagePanelIcons=1860627188
chat_messagePanelSend=-8681789
key_chat_messagePanelVoiceLock=-1
key_chat_messagePanelVoiceLockBackground=-12960438
chat_topPanelBackground=-14210767
chat_topPanelClose=1860496115
chat_topPanelLine=-8418389
chat_topPanelTitle=-7562052
chat_topPanelMessage=1860496115
chat_addContact=-6509361
chat_inLoader=-8418390
chat_inLoaderSelected=-8418390
chat_inLoaderPhoto=-13947337
chat_inLocationBackground=-13026234
chat_inLocationIcon=-1
chat_inContactBackground=-8418390
chat_inContactIcon=-1
chat_replyPanelIcons=-6509361
chat_replyPanelClose=1860496115
chat_replyPanelName=-6509361
chat_replyPanelLine=1578637594
chat_searchPanelIcons=-6509361
chat_searchPanelText=-1
chat_secretChatStatusText=-8420468
chat_fieldOverlayText=-8681789
chat_stickersHintPanel=-13092284
chat_botSwitchToInlineText=-6509361
chat_unreadMessagesStartArrowIcon=-10394257
chat_unreadMessagesStartText=-620756993
chat_unreadMessagesStartBackground=-13881545
chat_inlineResultIcon=-6509361
chat_emojiPanelBackground=-14539733
chat_emojiPanelShadowLine=838860800
chat_emojiPanelEmptyText=-8223089
chat_emojiPanelIcon=-9604996
chat_emojiPanelIconSelected=-8681789
chat_emojiPanelStickerPackSelector=181985262
chat_emojiPanelBackspace=-9604996
chat_emojiPanelTrendingTitle=-1
chat_emojiPanelStickerSetName=-8026227
chat_emojiPanelStickerSetNameIcon=-5065801
chat_emojiPanelTrendingDescription=-8223089
chat_botKeyboardButtonText=-1
chat_botKeyboardButtonBackground=-13684166
chat_botKeyboardButtonBackgroundPressed=-12368301
chat_emojiPanelNewTrending=-8351044
chat_messagePanelVoiceBackground=-8154444
chat_messagePanelVoiceDelete=-1
chat_recordedVoiceProgress=-3944732
chat_recordedVoiceDot=-1221292
chat_recordedVoiceBackground=-7890756
chat_recordVoiceCancel=-7036221
chat_recordTime=-1
chat_messagePanelCancelInlineBot=1692920564
chat_goDownButton=-14210767
chat_goDownButtonIcon=-1
chat_goDownButtonCounter=-1
chat_goDownButtonCounterBackground=-8153409
chat_TextSelectionCursor=-8745544
chat_inBubbleLocationPlaceholder=520093695
chat_BlurAlpha=-1308622848
chat_BlurAlphaSlow=-872415232
chat_editMediaButton=-9204281
voipgroup_topPanelGray=-10521727
table_background=179025367
table_border=436207615
passport_authorizeBackground=-9996907
passport_authorizeBackgroundSelected=-8944469
profile_creatorIcon=-8681789
profile_actionIcon=-1
profile_actionBackground=-8681789
profile_actionPressedBackground=-9008982
profile_verifiedBackground=-7232821
profile_verifiedCheck=-1
profile_status=-6904374
profile_tabText=2028268275
profile_tabSelector=351006966
sharedMedia_startStopLoadIcon=-8681789
sharedMedia_linkPlaceholder=-13749958
sharedMedia_linkPlaceholderText=-4604993
featuredStickers_addedIcon=-8681789
featuredStickers_addButton=-8284996
featuredStickers_addButtonPressed=-9008719
featuredStickers_removeButtonText=-8944471
featuredStickers_unread=-8351044
stickers_menu=-10196877
changephoneinfo_image2=-8284996
groupcreate_hintText=-8223089
groupcreate_cursor=-8681789
groupcreate_sectionText=-1711276033
groupcreate_spanText=-657931
groupcreate_spanBackground=-13355454
login_progressInner=-1775892
login_progressOuter=-8352598
picker_enabledButton=-6969137
picker_disabledButton=-10459790
picker_badge=-7759419
location_sendLocationBackground=-8089169
location_liveLocationProgress=-8089169
location_placeLocationBackground=-8089169
dialog_liveLocationProgress=-8089169
files_folderIcon=-1
files_folderIconBackground=-7824706
calls_callReceivedGreenIcon=-12001930
undo_background=-231524800
undo_cancelColor=-5917739
key_sheet_scrollUp=637534207
key_sheet_other=1140850687
bot_loadingIcon=520093695
gift_ribbon=-11446679
gift_ribbon_soldout=-8500415
player_actionBarSelector=-13026234
player_actionBarTitle=-1
player_actionBarSubtitle=2028268275
player_actionBarItems=-1
player_background=-14408147
player_time=-8223089
player_progressBackground=-12565940
key_player_progressCachedBackground=-10591631
player_progress=-8681789
player_button=-1
player_buttonActive=-8681789
statisticChartSignature=-1213616969
statisticChartSignatureAlpha=-1946157057
statisticChartHintLine=452984831
statisticChartActiveLine=855638015
statisticChartInactivePickerChart=-935904958
statisticChartActivePickerChart=-665100437
statisticChartRipple=749647042
statisticChartBackZoomColor=-8415809
statisticChartChevronColor=-8881793
statisticChartLine_blue=-11362305
statisticChartLine_green=-12729793
statisticChartLine_red=-832444
statisticChartLine_golden=-2184161
statisticChartLine_lightblue=-12814100
statisticChartLine_lightgreen=-7352519
statisticChartLine_orange=-881607
statisticChartLine_indigo=-7906078
color_lightblue=-12814100
color_blue=-11362305
color_green=-12729793
color_lightgreen=-7352519
color_red=-832444
color_orange=-881607
color_yellow=-2184161
color_purple=-7906078
chat_outReactionButtonText=-1
chat_inReactionButtonText=-1
chat_inReactionButtonTextSelected=-1
premiumGradientBackground1=-14604747
premiumGradientBackground2=-15394271
premiumGradientBackground3=-15525343
premiumGradientBackground4=-15328990
premiumStartSmallStarsColor=1904435967
premiumStarGradient1=-15436801
premiumStarGradient2=-4167942
premiumCoinGradient1=-9339193
premiumGradientBottomSheet1=-8155209
chat_inCodeBackground=-1
chat_outCodeBackground=1073741824
code_keyword=-27776
code_operator=2147483647
code_constant=-27776
code_string=-7806088
code_number=-10887465
code_comment=2147483647
code_function=-27776
iv_background=-16777216
iv_backgroundGray=-14737633
iv_ab_progress=-8284996
iv_navigationBackground=-16777216
share_linkText=-1207959553
share_linkBackground=352321535
share_icon=-1
dialogFloatingButton=-8681789
chats_tabUnreadActiveBackground=-8681789
stories_circle1=-11831822
stories_circle2=-14144970
stories_circle_dialog1=-11831822
stories_circle_dialog2=-14144970
