wallpaperFileOffset=-1
dialogTextLink=-12763054
dialogLinkSelection=860441434
dialogTextBlue=-12762282
dialogTextBlue2=-12762282
dialogTextBlue4=-12564900
dialogTextGray=-7763317
dialogTextGray2=-7763317
dialogTextGray3=-7763317
dialogTextGray4=-7763317
dialogInputFieldActivated=-12170401
dialogCheckboxSquareBackground=-12368040
dialogScrollGlow=-723723
dialogRoundCheckBox=-11907231
dialogRadioBackgroundChecked=-12170401
dialogLineProgress=-12302504
dialogLineProgressBackground=-2697252
dialogButton=-12565674
dialogIcon=-10263707
dialogTopBackground=-13684676
dialog_inlineProgressBackground=-152179217
dialogSearchBackground=-986639
dialogSearchHint=-7237227
dialogSearchIcon=-6645090
dialogFloatingButton=-11907231
dialogEmptyImage=-6644835
dialogEmptyText=-7829366
dialogGiftsBackground=-723723
windowBackgroundUnchecked=-7105383
windowBackgroundChecked=-12236970
progressCircle=-12367523
listSelectorSDK21=218103808
windowBackgroundWhiteInputFieldActivated=-12170401
windowBackgroundWhiteGrayIcon=-8618881
windowBackgroundWhiteBlueText=-13288625
windowBackgroundWhiteBlueText2=-12565676
windowBackgroundWhiteBlueText3=-13289400
windowBackgroundWhiteBlueText4=-12630950
windowBackgroundWhiteBlueText5=-12631728
windowBackgroundWhiteBlueText6=-12697262
windowBackgroundWhiteBlueText7=-13289659
windowBackgroundWhiteGrayText=-7763317
windowBackgroundWhiteGrayText2=-7763317
windowBackgroundWhiteGrayText3=-7763317
windowBackgroundWhiteGrayText4=-7763317
windowBackgroundWhiteGrayText6=-8881798
windowBackgroundWhiteValueText=-12631212
windowBackgroundWhiteLinkText=-12763054
windowBackgroundWhiteLinkSelection=860441434
windowBackgroundWhiteBlueHeader=-12762539
switchTrack=-5526610
switchTrackChecked=-12104868
switchTrackBlue=-8947586
switch2TrackChecked=-12039076
checkboxSquareBackground=-12368040
emptyListPlaceholder=-7763317
graySection=-592138
key_graySectionText=-7960696
radioBackgroundChecked=-12170401
checkboxDisabled=-5789523
fastScrollActive=-12302249
fastScrollInactive=-3815993
inappPlayerPerformer=-13948115
inappPlayerTitle=-13948115
inappPlayerPlayPause=-12104867
inappPlayerClose=-8158072
returnToCallBackground=-12236710
returnToCallMutedBackground=-7105383
contextProgressInner1=-5789260
contextProgressOuter1=-12236708
contextProgressInner2=-5789260
contextProgressInner4=-3684407
avatar_backgroundSaved=-11578525
avatar_backgroundArchived=-5460560
avatar_backgroundArchivedHidden=-11775903
null=-6842211
avatar_backgroundInProfileBlue=-13026490
avatar_backgroundActionBarBlue=-12763318
avatar_actionBarSelectorBlue=-13223869
avatar_subtitleInProfileBlue=-3749680
avatar_nameInMessageViolet=-8360497
avatar_nameInMessageCyan=-13655095
avatar_nameInMessageBlue=-14643754
avatar_nameInMessagePink=-2987883
actionBarDefault=-12763054
actionBarDefaultSelector=-13618885
actionBarWhiteSelector=268435456
actionBarActionModeDefaultIcon=-10263707
actionBarDefaultSubtitle=-3749938
actionBarDefaultSubmenuItemIcon=-10263707
actionBarDefaultSubmenuSeparator=-657931
actionBarTabSelector=-13552834
actionBarDefaultArchived=-9605774
actionBarDefaultArchivedSelector=-11513514
chats_onlineCircle=-12104351
chats_unreadCounter=-12235937
chats_unreadCounterMuted=-3947579
chats_archivePinBackground=-6973797
chats_message=-7763574
chats_message_threeLines=-7565939
chats_nameMessage=-13157555
chats_nameMessageArchived=-7237231
chats_nameMessage_threeLines=-13157556
chats_attachMessage=-13157555
chats_actionMessage=-13223348
chats_date=-7236972
chats_sentCheck=-12696229
chats_sentReadCheck=-12696229
chats_sentClock=-4934217
chats_verifiedBackground=-12367781
chats_muteIcon=-4605252
chats_menuTopShadow=1294017069
chats_menuItemText=-12632257
chats_menuItemCheck=-12763318
chats_menuItemIcon=-7829108
chats_menuPhoneCats=-3683888
chats_menuTopBackgroundCats=-12631731
chats_actionBackground=-12105128
chats_actionPressedBackground=-12368556
chats_archivePullDownBackground=-3947579
chat_attachCheckBoxBackground=-11907231
chat_attachActiveTab=-12104607
chat_attachUnactiveTab=-7565936
chat_attachPermissionText=-9802899
chat_attachGalleryText=-13726231
chat_attachAudioText=-2209977
chat_attachFileText=-15423260
chat_attachContactText=-2121728
chat_attachLocationText=-12801233
chat_attachPollText=-2121728
chat_status=-3552302
chat_inBubbleShadow=-15066591
actionBarActionModeReactionText=-8487296
chat_outBubble=-12763053
chat_outBubbleSelected=-3946802
chat_outBubbleShadow=-15526370
chat_outBubbleGradient=-13549230
chat_outSentCheck=-1
chat_outSentCheckSelected=-1
chat_outSentCheckRead=-1
chat_outSentCheckReadSelected=-1
chat_outSentClock=-1
chat_outSentClockSelected=-1
chat_outMediaIcon=-12763053
chat_outMediaIconSelected=-12763053
chat_outViews=-1
chat_outViewsSelected=-1
chat_outMenu=-1
chat_outMenuSelected=-1
chat_outInstant=-1
chat_outInstantSelected=-1
chat_outPreviewInstantText=-1
chat_outForwardedNameText=-1
chat_outViaBotNameText=-1
chat_outReplyLine=-1
chat_outReplyLine2=-1
chat_outReplyNameText=-1
chat_outReplyMessageText=-1
chat_outReplyMediaMessageText=-1
chat_outReplyMediaMessageSelectedText=-1
chat_outPreviewLine=-1
chat_outSiteNameText=-1
chat_outContactNameText=-1
chat_outContactPhoneText=-1118482
chat_outContactPhoneSelectedText=-1118482
chat_outAudioPerfomerText=-1
chat_outAudioPerfomerSelectedText=-1
chat_outTimeSelectedText=-1
chat_outAudioProgress=1308622847
chat_outAudioSelectedProgress=1308622847
chat_outTimeText=-1
chat_outAudioTitleText=-1
chat_outAudioDurationText=-1118482
chat_outAudioDurationSelectedText=-1118482
chat_outAudioSeekbar=1308622847
chat_outAudioCacheSeekbar=1308622847
chat_outAudioSeekbarSelected=1308622847
chat_outAudioSeekbarFill=-1
chat_outVoiceSeekbar=1308622847
chat_outVoiceSeekbarSelected=1308622847
chat_outVoiceSeekbarFill=-1
chat_outFileProgress=-12763053
chat_outFileProgressSelected=-12763053
chat_outFileNameText=-1
chat_outFileInfoText=-1118482
chat_outFileInfoSelectedText=-1118482
chat_outFileBackground=-1296976962
chat_outFileBackgroundSelected=-6315089
chat_outVenueInfoText=-1118482
chat_outVenueInfoSelectedText=-1118482
chat_outLinkSelectBackground=869586132
chat_outLoader=-1
chat_outLoaderSelected=-1
chat_outLocationIcon=-2107546769
chat_outContactIcon=-1
chat_outTextSelectionHighlight=1343033645
chat_outTextSelectionCursor=-16315085
chat_outBubbleLocationPlaceholder=1509949440
chat_inBubbleSelected=-2170908
chat_messageTextOut=-1
chat_messageLinkIn=-12763054
chat_messageLinkOut=-1
chat_muteIcon=-6579033
chat_inSentClock=-6776418
chat_inSentClockSelected=-9275778
chat_inViews=-6776418
chat_inViewsSelected=-9275778
chat_inMenu=-5328973
chat_inMenuSelected=-8288882
chat_inInstant=-12630950
chat_inInstantSelected=-12630950
chat_selectedBackground=842283342
chat_inPreviewInstantText=-12631208
chat_inForwardedNameText=-13223088
chat_inViaBotNameText=-12763054
chat_inQuote=-347912357
chat_inReplyLine=-347912357
chat_inReplyNameText=-12828331
chat_inReplyMediaMessageText=-6776418
chat_inReplyMediaMessageSelectedText=-9275778
chat_inPreviewLine=-347714977
chat_inSiteNameText=-13025710
chat_inContactNameText=-15724267
chat_inContactPhoneText=-6776418
chat_inContactPhoneSelectedText=-9275778
chat_inAudioSelectedProgress=-1578772
chat_adminText=-426206818
chat_adminSelectedText=-9275778
chat_inTimeText=-6776418
chat_inTimeSelectedText=-9275778
chat_inAudioPerfomerText=-13948115
chat_inAudioPerfomerSelectedText=-13948115
chat_inAudioTitleText=-15526889
chat_inAudioDurationText=-6776418
chat_inAudioDurationSelectedText=-9275778
chat_inAudioSeekbar=-2171166
chat_inAudioCacheSeekbar=1071570658
chat_inAudioSeekbarSelected=-5722957
chat_inAudioSeekbarFill=-11973540
chat_inVoiceSeekbar=-2631461
chat_inVoiceSeekbarSelected=-5722957
chat_inVoiceSeekbarFill=-12039076
chat_inFileProgress=-1
chat_inFileProgressSelected=-4736061
chat_inFileNameText=-15724267
chat_inFileInfoText=-6776418
chat_inFileInfoSelectedText=-9275778
chat_inFileBackground=-1644823
chat_inFileBackgroundSelected=-4736061
chat_inVenueInfoText=-6776418
chat_inVenueInfoSelectedText=-9275778
chat_linkSelectBackground=863138680
chat_textSelectBackground=1716079450
chat_wallpaper_gradient_rotation=0
chat_messagePanelHint=-6447711
chat_messagePanelCursor=-12236969
chat_messagePanelIcons=-7829365
chat_messagePanelSend=-11841955
chat_topPanelClose=-8158072
chat_topPanelLine=-12170662
chat_topPanelTitle=-12434087
chat_topPanelMessage=-8223867
chat_addContact=-12499624
chat_inLoader=-431403936
chat_inLoaderSelected=-11973536
chat_inLoaderPhoto=-7236965
chat_inLocationBackground=-1644823
chat_inLocationIcon=-7236965
chat_inContactBackground=-431403936
chat_replyPanelIcons=-12039330
chat_replyPanelClose=-7829365
chat_replyPanelName=-12499880
chat_searchPanelIcons=-12302502
chat_searchPanelText=-12368295
chat_fieldOverlayText=-12697262
chat_botSwitchToInlineText=-12697263
chat_unreadMessagesStartArrowIcon=-7236965
chat_unreadMessagesStartText=-12368552
chat_inlineResultIcon=-12500143
chat_emojiPanelBackground=-1184273
chat_emojiSearchBackground=-2039581
chat_emojiSearchIcon=-7894897
chat_emojiPanelEmptyText=-7434607
chat_emojiPanelIcon=-6908262
chat_emojiBottomPanelIcon=-7960694
chat_emojiPanelIconSelected=-11316391
chat_emojiPanelStickerPackSelector=-2105119
chat_emojiPanelStickerPackSelectorLine=-11907745
chat_emojiPanelBackspace=-7960694
chat_emojiPanelStickerSetName=-8816001
chat_emojiPanelStickerSetNameHighlight=-12631465
chat_emojiPanelStickerSetNameIcon=-5526353
chat_botKeyboardButtonText=-13882063
chat_botKeyboardButtonBackground=-1973533
chat_botKeyboardButtonBackgroundPressed=-3618614
chat_emojiPanelNewTrending=-12039331
chat_messagePanelVoiceBackground=-11907747
chat_recordedVoiceProgress=-7236446
chat_recordedVoiceBackground=-11973540
chat_recordVoiceCancel=-12631212
chat_recordTime=-7829365
chat_goDownButtonIcon=-7829365
chat_goDownButtonCounterBackground=-12105124
chat_inTextSelectionHighlight=1352903385
chat_TextSelectionCursor=-12170916
chat_inBubbleLocationPlaceholder=1514622041
chat_BlurAlpha=-16777216
chat_editMediaButton=-12170395
table_background=-526345
table_border=-2039584
passport_authorizeBackground=-12039073
passport_authorizeBackgroundSelected=-12433833
profile_creatorIcon=-12565676
profile_actionIcon=-8618625
profile_actionPressedBackground=-1710619
profile_verifiedBackground=-6973788
profile_verifiedCheck=-12960695
profile_status=-3749680
sharedMedia_startStopLoadIcon=-12170658
sharedMedia_linkPlaceholder=-1184017
sharedMedia_linkPlaceholderText=-5131595
sharedMedia_photoPlaceholder=-1513237
featuredStickers_addedIcon=-12039331
featuredStickers_addButton=-12039331
featuredStickers_addButtonPressed=-12434089
featuredStickers_unread=-12039331
stickers_menu=-5328973
changephoneinfo_image2=-12039331
groupcreate_hintText=-6776418
groupcreate_cursor=-12302249
groupcreate_sectionText=-9013638
login_progressInner=-2565666
login_progressOuter=-12302766
picker_enabledButton=-12564388
picker_badge=-12169630
location_sendLocationBackground=-11907999
location_sendLocationText=-12828330
location_liveLocationProgress=-12367781
location_placeLocationBackground=-12039331
location_actionIcon=-13290184
location_actionActiveIcon=-12237221
dialog_liveLocationProgress=-12367781
files_folderIconBackground=-11907747
calls_callReceivedGreenIcon=-12104865
undo_background=-366993372
undo_cancelColor=-10723731
key_sheet_scrollUp=-2236960
key_sheet_other=-3881785
gift_ribbon=-11973536
player_actionBarTitle=-13948115
player_time=-7894902
player_progressBackground=-1513238
key_player_progressCachedBackground=-5131331
player_progress=-11973539
player_buttonActive=-12039331
statisticChartHintLine=437457943
statisticChartActiveLine=335544320
statisticChartInactivePickerChart=-1713907746
statisticChartActivePickerChart=-659837516
statisticChartRipple=744974451
statisticChartBackZoomColor=-12696998
statisticChartChevronColor=-3157807
statisticChartLine_blue=-13467675
statisticChartLine_green=-10369198
statisticChartLine_red=-2075818
statisticChartLine_golden=-1853657
statisticChartLine_lightblue=-10966803
statisticChartLine_lightgreen=-7352519
statisticChartLine_orange=-881607
statisticChartLine_indigo=-8422925
statisticChartLine_cyan=-12629166
color_lightblue=-10966803
color_blue=-13467675
color_green=-10369198
color_lightgreen=-7352519
color_red=-2075818
color_orange=-881607
color_yellow=-1853657
color_purple=-8422925
chat_inReactionButtonBackground=-431403936
premiumCoinGradient1=-12171675
premiumGradientBottomSheet1=-11974052
topics_unreadCounterMuted=-7763574
chat_outCodeBackground=538582586
code_operator=-11709851
code_number=-12369061
iv_ab_progress=-12039331
share_icon=-9802899
stories_circle1=-10369198
stories_circle2=-10966803
stories_circle_dialog1=-10369198
stories_circle_dialog2=-10966803
